@ , símbolo
0 , símbolo                  , 06880664-n-2              , 
1 , emblema                   , 06880664-n-1              , 
2 , selo                      , 06795746-n-2              , 
3 , símbolo                  , 06795746-n-1              , 
4 , símbolo                  , 05765415-n-1              , 
5 , aceno                     , 06806469-n-1              , 
6 , emblema                   , 06806469-n-2              , 
7 , Símbolos                 , 06806469-n-5              , 
8 , símbolo                  , 06806469-n-6              , 
9 , sinal                     , 06806469-n-3              , 
10 , Simbolo                   , 06806469-n-4              , 
@ , localidade de atuação
@ , local de nascimento
0 , lugar de nascimento       , 08510350-n-2              , local de nascimento       , 
1 , terra natal               , 08510350-n-1              , local de nascimento       , 
2 , local de nascimento       , 08510350-n-3              , local de nascimento       , 
@ , pessoa-chave
@ , cargo
0 , ofício                   , b0                        , 
1 , poder                     , b1                        , 
2 , cargo                     , 13945102-n-1              , 
3 , cargo                     , 00586262-n-2              , um trabalho em uma organização , 
4 , posição                 , 00586262-n-1              , um trabalho em uma organização , 
@ , número de empregados
@ , tem nome
@ , descrição resumida
@ , iso3166 código de país
@ , data de morte
@ , indústria
0 , indústria                , 00923444-n-2              , a ação organizada de proporcinar bens e serviços para venda; "a indústria americana está fazendo maior uso de computadores para controlar a produção " , 
1 , manufatura                , 00923444-n-1              , a ação organizada de proporcinar bens e serviços para venda; "a indústria americana está fazendo maior uso de computadores para controlar a produção " , 
2 , empresa industrial        , 08065234-n-1              , 
3 , indústria                , 08065234-n-2              , 
@ , lugar de fundação
@ , cidade de localização
@ , receita líquida
@ , tem endereço
@ , dados pessoais
@ , data de fundação
@ , número de localidades
@ , resumo
0 , resumo                    , 06468640-n-1              , 
1 , sumário                  , 06469223-n-3              , 
2 , revisão rápida          , 06469223-n-1              , 
3 , resumo geral              , 06469223-n-2              , 
4 , resumo                    , 06469223-n-4              , 
5 , resumo                    , 06467007-n-2              , 
6 , sumário                  , 06467007-n-1              , 
7 , resumo                    , 06468328-n-2              , 
8 , sumário                  , 06468328-n-1              , 
9 , compêndio                , 06467996-n-1              , 
10 , resumo                    , 06467996-n-2              , 
11 , resumo                    , 06469694-n-2              , 
12 , sumário                  , 06469694-n-1              , 
13 , abreviação              , 06468123-n-1              , 
14 , abreviatura               , 06468123-n-3              , 
15 , sumário                  , 06468123-n-5              , 
16 , compêndio                , 06468123-n-4              , 
17 , resumo                    , 06468123-n-6              , 
18 , compendio                 , 06468123-n-2              , 
19 , resumo                    , 06468951-n-3              , 
20 , sinopse                   , 06468951-n-1              , 
21 , sumário                  , 06468951-n-2              , 
22 , resumo                    , 06468403-n-3              , 
23 , sumário                  , 06468403-n-2              , 
24 , currículo                , 06468403-n-1              , 
@ , fundado por
@ , iso4217 moeda
@ , dados institucionais
@ , data de nascimento
0 , aniversário              , 15250178-n-3              , 
1 , Aniversario               , 15250178-n-1              , 
2 , data de nascimento        , 15250178-n-2              , 
3 , aniversário              , 15252422-n-2              , 
4 , data de nascimento        , 15252422-n-1              , 
@ , descrição
0 , descrição               , 06724763-n-1              , 
1 , caraterização           , 07201804-n-2              , 
2 , caracterização          , 07201804-n-1              , 
3 , descrição               , 07201804-n-3              , 
4 , desenho                   , 07202391-n-4              , 
5 , descrição               , 07202391-n-3              , 
6 , retrato                   , 07202391-n-2              , 
7 , ilustração              , 07202391-n-1              , 
8 , descrição               , 05840076-n-1              , 
9 , descrição               , 07201365-n-1              , 
10 , descrição               , 06722453-n-2              , 
11 , Descrição               , 06722453-n-1              , 
12 , declaração              , 06722453-n-3              , 
@ , códigos internacionais
