@ , é conduzido por
@ , possui
@ , para
0 , para                      , 00323786-r-1              , 
@ , define
@ , pode ser reduzido por
@ , pode danificar
@ , inclui
@ , materializar como
@ , conduz a
@ , pode possuir
@ , impõe
@ , atração
0 , atração                 , 10032676-n-1              , 
1 , atração                 , 06615561-n-1              , 
2 , atração                 , 11498040-n-1              , 
3 , atração                 , 11426530-n-1              , 
4 , atração                 , 05850823-n-1              , 
5 , atratividade              , 04688246-n-1              , 
6 , atração                 , 04688246-n-2              , 
@ , deseja diminuir
@ , sobre
0 , envelope                  , 03291819-n-4              , 
1 , sobrescrito               , 03291819-n-1              , 
2 , sobre                     , 03291819-n-2              , 
3 , sobrecarta                , 03291819-n-3              , 
@ , valoriza
@ , suscita
@ , estar ciente de
@ , para reduzir
@ , aumenta
@ , explora
